<html>
<head>
<style>
body {
	margin: 0;
	padding: 0;
	background-color: #AEAEAE;
	overflow: hidden;
/*	-webkit-user-select: none;
	user-select: none;*/
	height: 100%;
}

div {
/*	height: 100%;*/
	display: block;
	box-sizing: border-box;	
	margin: 0;
	padding: 0;
}

h1 {
	padding: 0;
	margin: 0;
	font-size: 2em;
	display: inline-block;
}
#wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
	display: -webkit-box;
	-webkit-box-orient: vertical;	
	display: -webkit-box;
	display: box;
	padding: 10px;
}

#top {
	width: 100%;
	height: 60px;
	display: -webkit-box;
	border-radius: 9px;
	border: 2px solid black;
	-webkit-box-pack: center;
  	-webkit-box-align: center;	
	margin-bottom: 10px;
	-webkit-box-orient: horizontal;
}
#middle {
	width: 100%;
	-webkit-box-orient: horizontal;
	-webkit-box-flex: 1;
	display: -webkit-box;
}

#bottom {
	width: 100%;
	height: 60px;
	display: -webkit-box;
	border-radius: 9px;
	border: 2px solid black;
}

#left-column {
	overflow-x: hidden;
	overflow-y: visible;
	min-width: 300px;
	background-color: #996970;
	border: 1px solid #837499;
	display: -webkit-box;
	display: box;
	-webkit-box-flex: 1;
	padding: 20px;
	-webkit-box-orient: vertical;
}

#right-column {
	width: 240px;
	padding: 10px;	
	display: -webkit-box;
	display: box;
	border-radius: 9px;
	border: 2px solid black;

}

#toggle-button {
	
}

div.button {
	border-radius: 9px;
	background-color: #8D7A99;
	color: #F4F4F4;
	display: block;
}

#chat-container {
	width: 100%;
	-webkit-box-flex: 1;
	overflow: hidden;
}
#chat-input {
	height: 120px;	
}
div.msg {	
	font-size: 1.2em;
	border-radius: 9px;
/*	border: 4px solid black;
*//*	display: -webkit-box;
	display: box;*/
	display: block;
	margin: 5px;
	padding: 5px;
	background-color: #999;
	-webkit-transition-property: transform;
	-webkit-transition-duration: 0.3s;
	
	transform: scale(0.8, 0.8);
	-ms-transform: scale(0.8, 0.8);
	-webkit-transform: scale(0.8, 0.8);
	-o-transform: scale(0.8, 0.8);
	-moz-transform: scale(0.8, 0.8);
}
/*.anim {
	-webkit-transition-property: height;
	-webkit-transition-duration: 0.3s;
}*/
div.msg:hover {

}
div.msg.selected {
	background-color: #CECECE;
	transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
/*	border: 4px solid #666199;	*/
}
.msg-name {
	display: inline-block;
	background-color: #BEBEBE;	
/*	border-right: 2px solid black;
*/	border-radius: 4px;
	padding: 4px;
}
.msg-content {
	display: inline-block;
}
.msg-time {
	display: inline-block;
	opacity: 0.5;
	font-size: 0.7em;
}

#user-list {
	font-size: 1.1em;
}
.user-state {
	border-radius: 6px;
	border: 2px solid black;
}
.user-name {
	
}





</style>
<script type="text/javascript" charset="utf-8">
	window.requestAnimationFrame = window.requestAnimationFrame  || window.webkitRequestAnimationFrame;
</script>
<script src="chatContainer.js" type="text/javascript" charset="utf-8"></script>


</head>
<body>
<div id='wrapper'>
	<div id='top'>
		<h1>node.js chat room using server-sent-event</h1>
	</div>

	<div id='middle'>
		<div id='left-column'>
			<div tabindex='2' id='chat-container'>
				<div class='msg'>
					<div class='msg-name'>Hoge</div>
					<div class='msg-content'>hello fdas dfdad dfadfasfsaffdsa dsaf dfadsfa fasdf dfsasdfsad safas</div>
					<div class='msg-time'>200200200</div>
				</div>
				<div class='msg'>
					<div class='msg-name'>Foobar</div>
					<div class='msg-content'>hi</div>
					<div class='msg-time'>100100100</div>
				</div>
				<div class='msg'>
					<div class='msg-name'>Foo</div>
					<div class='msg-content'>thanks</div>
					<div class='msg-time'>100100100</div>
				</div>
				<div class='msg'>
					<div class='msg-name'>Hoge</div>
					<div class='msg-content'>hello</div>
					<div class='msg-time'>200200200</div>
				</div>
				<div class='msg'>
					<div class='msg-name'>Foobar</div>
					<div class='msg-content'>hi</div>
					<div class='msg-time'>100100100</div>
				</div>	
			</div>
			<div id='chat-input' class='msg'>
				
			</div>
		</div>
		<div id='right-column'>
			<div id='user-list'>
				<div class='user'>
					<span class='user-state'>offline</span>
					<span class='user-name'>tomoya</span>
				</div>
				<div class='user'>
					<span class='user-state'>online</span>
					<span class='user-name'>smagch</span>
				</div>
			</div>
		</div>
	</div>
	<!-- <div id='bottom'>
		
	</div> -->

	<!-- <label>login name</label>
	<input tabindex='2' type="text" value="" id="loginInput" name='loginInput'></input>
	<input type="submit" name="loginBtn" value="login" id="loginBtn"></input>	
	<div id='chat_container'>
		<div class='message'>
			<span class='name'>Hoge</span>
			<span class='msg'>hello</span>
			<span class='time'>200200200</span>
		</div>
		<div class='message'>
			<span class='name'>Foobar</span>
			<span class='msg'>hi</span>
			<span class='time'>100100100</span>
		</div>
		<div class='message'>
			<span class='name'>Foo</span>
			<span class='msg'>thanks</span>
			<span class='time'>100100100</span>
		</div>
	</div>
	<input tabindex='2' type='text' id='chat_input'/> -->
</div>	
<script src="app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>